VITE_SUPABASE_PROJECT_ID="pvcpdmrcgmjagbkcmedd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y3BkbXJjZ21qYWdia2NtZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTkzNDAsImV4cCI6MjA3ODc3NTM0MH0.8KpykBDfNackSHrk9wZElrSC0EfsoseybTKHSTj5vgA"
VITE_SUPABASE_URL="https://pvcpdmrcgmjagbkcmedd.supabase.co"
VITE_API_URL="/api"
